<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ipn-Vk-laM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="P7u-7z-jEq">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="OqL-he-VDS" customClass="SettingsViewController" customModule="MyMoneyPig" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vsO-nj-BFs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eO5-Yy-q2T">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmI-Bc-fZu">
                                        <rect key="frame" x="0.0" y="-88" width="414" height="813"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Currency" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RGF-k2-KE1">
                                                <rect key="frame" x="8" y="208" width="398" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="398" id="PpJ-pO-Lb4"/>
                                                    <constraint firstAttribute="height" constant="45" id="TEq-i0-wiV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8h-PN-aPk">
                                                <rect key="frame" x="8" y="261" width="398" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="2Xg-07-P2U"/>
                                                </constraints>
                                                <state key="normal" title="Sign in or Log in"/>
                                                <connections>
                                                    <action selector="SyncButtonpressed:" destination="OqL-he-VDS" eventType="touchUpInside" id="aiu-5k-XsI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="f8h-PN-aPk" firstAttribute="leading" secondItem="nmI-Bc-fZu" secondAttribute="leading" constant="8" id="6ET-Bj-f3T"/>
                                            <constraint firstItem="RGF-k2-KE1" firstAttribute="centerX" secondItem="nmI-Bc-fZu" secondAttribute="centerX" id="GiN-1O-UZP"/>
                                            <constraint firstItem="RGF-k2-KE1" firstAttribute="top" secondItem="nmI-Bc-fZu" secondAttribute="top" constant="208" id="MxP-Qf-MhS"/>
                                            <constraint firstItem="f8h-PN-aPk" firstAttribute="top" secondItem="RGF-k2-KE1" secondAttribute="bottom" constant="8" symbolic="YES" id="Qg7-6x-Uha"/>
                                            <constraint firstAttribute="trailing" secondItem="f8h-PN-aPk" secondAttribute="trailing" constant="8" id="fna-ty-3fm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nmI-Bc-fZu" firstAttribute="bottom" secondItem="eRu-w0-9lb" secondAttribute="bottom" id="33N-78-eQu"/>
                                    <constraint firstItem="nmI-Bc-fZu" firstAttribute="width" secondItem="eO5-Yy-q2T" secondAttribute="width" id="5bo-Hc-1E0"/>
                                    <constraint firstItem="nmI-Bc-fZu" firstAttribute="top" secondItem="eRu-w0-9lb" secondAttribute="top" id="60V-Ci-CI9"/>
                                    <constraint firstItem="nmI-Bc-fZu" firstAttribute="leading" secondItem="eRu-w0-9lb" secondAttribute="leading" id="6Qo-kr-WLG"/>
                                    <constraint firstItem="nmI-Bc-fZu" firstAttribute="trailing" secondItem="eRu-w0-9lb" secondAttribute="trailing" id="IJT-qn-oAy"/>
                                    <constraint firstItem="nmI-Bc-fZu" firstAttribute="height" secondItem="eO5-Yy-q2T" secondAttribute="height" id="r8v-Kr-Hon"/>
                                    <constraint firstAttribute="trailing" secondItem="nmI-Bc-fZu" secondAttribute="trailing" id="sTV-ml-Xbn"/>
                                    <constraint firstAttribute="bottom" secondItem="nmI-Bc-fZu" secondAttribute="bottom" id="zfE-AV-pNy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="63n-vX-eUK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="eRu-w0-9lb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l9K-8W-OsA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eO5-Yy-q2T" firstAttribute="top" secondItem="vsO-nj-BFs" secondAttribute="top" id="8Y3-Kp-wCe"/>
                            <constraint firstItem="eO5-Yy-q2T" firstAttribute="leading" secondItem="l9K-8W-OsA" secondAttribute="leading" id="SS1-4R-5hh"/>
                            <constraint firstItem="eO5-Yy-q2T" firstAttribute="trailing" secondItem="l9K-8W-OsA" secondAttribute="trailing" id="oAk-ga-3qw"/>
                            <constraint firstItem="eO5-Yy-q2T" firstAttribute="bottom" secondItem="l9K-8W-OsA" secondAttribute="bottom" id="xnO-71-wmG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="GMi-8E-7gy"/>
                    <connections>
                        <outlet property="currencyTextField" destination="RGF-k2-KE1" id="9qK-Nu-RCB"/>
                        <outlet property="syncButton" destination="f8h-PN-aPk" id="OvU-Qz-Qp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boz-w2-TAl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976.811594202899" y="64.955357142857139"/>
        </scene>
        <!--Home-->
        <scene sceneID="czw-SJ-ah8">
            <objects>
                <viewController restorationIdentifier="HomeViewController" storyboardIdentifier="HomeViewController" modalPresentationStyle="fullScreen" id="U8E-Uw-SX7" customClass="HomeViewController" customModule="MyMoneyPig" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3f7-RW-N9o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tmi-FZ-6C2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="f0L-Nh-wmr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FaG-tz-cXW"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mp4-zL-4xr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mK8-P2-08H" customClass="RoundLabel" customModule="MyMoneyPig" customModuleProvider="target">
                                        <rect key="frame" x="10" y="290" width="394" height="93"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="93" id="fUq-71-uAv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2K-aI-7cR">
                                        <rect key="frame" x="92" y="299" width="190" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="2gq-P2-XGI"/>
                                            <constraint firstAttribute="width" constant="190" id="6hJ-o9-5fs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgt-jm-u7P">
                                        <rect key="frame" x="92" y="336" width="139" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="V7b-l3-sF6"/>
                                            <constraint firstAttribute="width" constant="139" id="bIl-ew-sIE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="17"/>
                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SevenBlack" translatesAutoresizingMaskIntoConstraints="NO" id="gx3-Nj-Sr4">
                                        <rect key="frame" x="17" y="299" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Gco-sY-6yr"/>
                                            <constraint firstAttribute="height" constant="40" id="oxc-qW-DnD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsi-lR-dWc" customClass="RoundLabel" customModule="MyMoneyPig" customModuleProvider="target">
                                        <rect key="frame" x="10" y="402" width="394" height="93"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="93" id="aTS-Ks-Kvd"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="93" id="dCf-hI-X1g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Thirty" translatesAutoresizingMaskIntoConstraints="NO" id="h6c-T5-Ehj">
                                        <rect key="frame" x="17" y="412" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KSL-1m-AYT"/>
                                            <constraint firstAttribute="width" constant="40" id="gv7-xc-eOw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6J-Sr-iXr">
                                        <rect key="frame" x="92" y="448" width="139" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="9w4-7h-0Kr"/>
                                            <constraint firstAttribute="width" constant="139" id="Xcq-pW-ko3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="17"/>
                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last month " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcQ-jL-Ycn">
                                        <rect key="frame" x="92" y="412" width="268" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="CEt-6j-uKt"/>
                                            <constraint firstAttribute="width" constant="268" id="c8g-tI-zO6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdD-1p-Aff">
                                        <rect key="frame" x="182" y="740" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZHk-vd-n6B"/>
                                            <constraint firstAttribute="width" constant="50" id="zji-PJ-9Yr"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Plus Buttom"/>
                                        <connections>
                                            <action selector="addBillButtonPressed:" destination="U8E-Uw-SX7" eventType="touchUpInside" id="Q3v-II-JiT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jk8-JD-nbK">
                                        <rect key="frame" x="171" y="209" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="GRX-2F-eeA"/>
                                            <constraint firstAttribute="height" constant="21" id="aZt-UC-qaz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="11"/>
                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfO-Wg-vCM" customClass="RoundLabel" customModule="MyMoneyPig" customModuleProvider="target">
                                        <rect key="frame" x="8" y="143" width="396" height="87"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="396" id="Iml-Ra-f4M"/>
                                            <constraint firstAttribute="height" constant="87" id="K6V-UU-JN2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="40"/>
                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NfO-Wg-vCM" firstAttribute="centerX" secondItem="Mp4-zL-4xr" secondAttribute="centerX" constant="-1" id="0By-St-sLA"/>
                                    <constraint firstItem="z6J-Sr-iXr" firstAttribute="top" secondItem="zcQ-jL-Ycn" secondAttribute="bottom" constant="11" id="0gj-Qc-41I"/>
                                    <constraint firstItem="Jk8-JD-nbK" firstAttribute="centerX" secondItem="Mp4-zL-4xr" secondAttribute="centerX" constant="-1" id="216-oI-Fi6"/>
                                    <constraint firstItem="Jk8-JD-nbK" firstAttribute="top" secondItem="Mp4-zL-4xr" secondAttribute="top" constant="209" id="2Yp-3g-K3s"/>
                                    <constraint firstItem="wsi-lR-dWc" firstAttribute="top" secondItem="zcQ-jL-Ycn" secondAttribute="bottom" constant="-35" id="7mN-F6-ty5"/>
                                    <constraint firstItem="xdD-1p-Aff" firstAttribute="centerX" secondItem="Mp4-zL-4xr" secondAttribute="centerX" id="9hF-GV-U2O"/>
                                    <constraint firstAttribute="bottom" secondItem="xdD-1p-Aff" secondAttribute="bottom" constant="106" id="AwS-qI-wAc"/>
                                    <constraint firstItem="mK8-P2-08H" firstAttribute="leading" secondItem="Mp4-zL-4xr" secondAttribute="leading" constant="10" id="COq-wU-lo6"/>
                                    <constraint firstItem="mK8-P2-08H" firstAttribute="leading" secondItem="R2K-aI-7cR" secondAttribute="trailing" constant="-272" id="Cvh-Hd-7AG"/>
                                    <constraint firstItem="wsi-lR-dWc" firstAttribute="leading" secondItem="Mp4-zL-4xr" secondAttribute="leading" constant="10" id="FVE-gg-QxZ"/>
                                    <constraint firstAttribute="trailing" secondItem="NfO-Wg-vCM" secondAttribute="trailing" constant="10" id="GAj-FY-imi"/>
                                    <constraint firstItem="h6c-T5-Ehj" firstAttribute="leading" secondItem="Mp4-zL-4xr" secondAttribute="leading" constant="17" id="GDW-9p-m3b"/>
                                    <constraint firstItem="R2K-aI-7cR" firstAttribute="top" secondItem="Jk8-JD-nbK" secondAttribute="bottom" constant="69" id="Nez-wF-qNG"/>
                                    <constraint firstAttribute="trailing" secondItem="mK8-P2-08H" secondAttribute="trailing" constant="10" id="OH9-Pp-qkF"/>
                                    <constraint firstAttribute="trailing" secondItem="wsi-lR-dWc" secondAttribute="trailing" constant="10" id="Var-rO-wxx"/>
                                    <constraint firstItem="Lgt-jm-u7P" firstAttribute="top" secondItem="R2K-aI-7cR" secondAttribute="bottom" constant="12" id="Y1I-GU-Wje"/>
                                    <constraint firstItem="zcQ-jL-Ycn" firstAttribute="leading" secondItem="h6c-T5-Ehj" secondAttribute="trailing" constant="35" id="YD3-oc-7DW"/>
                                    <constraint firstItem="gx3-Nj-Sr4" firstAttribute="top" secondItem="mK8-P2-08H" secondAttribute="bottom" constant="-84" id="cmk-sx-xuz"/>
                                    <constraint firstItem="wsi-lR-dWc" firstAttribute="top" secondItem="h6c-T5-Ehj" secondAttribute="bottom" constant="-50" id="hP4-aV-brs"/>
                                    <constraint firstItem="mK8-P2-08H" firstAttribute="top" secondItem="Jk8-JD-nbK" secondAttribute="bottom" constant="60" id="igZ-SO-gsT"/>
                                    <constraint firstItem="NfO-Wg-vCM" firstAttribute="top" secondItem="Mp4-zL-4xr" secondAttribute="top" constant="143" id="jCE-dN-Ysw"/>
                                    <constraint firstItem="wsi-lR-dWc" firstAttribute="top" secondItem="mK8-P2-08H" secondAttribute="bottom" constant="19" id="mQm-jV-5K7"/>
                                    <constraint firstItem="NfO-Wg-vCM" firstAttribute="leading" secondItem="Mp4-zL-4xr" secondAttribute="leading" constant="8" id="mXA-IN-W91"/>
                                    <constraint firstItem="gx3-Nj-Sr4" firstAttribute="leading" secondItem="Mp4-zL-4xr" secondAttribute="leading" constant="17" id="vI3-tb-ayC"/>
                                    <constraint firstItem="z6J-Sr-iXr" firstAttribute="leading" secondItem="h6c-T5-Ehj" secondAttribute="trailing" constant="35" id="vqe-iE-olq"/>
                                    <constraint firstItem="mK8-P2-08H" firstAttribute="leading" secondItem="Lgt-jm-u7P" secondAttribute="trailing" constant="-221" id="z1X-36-uEn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oM4-nN-npp"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Tmi-FZ-6C2" firstAttribute="top" secondItem="3f7-RW-N9o" secondAttribute="top" id="1tb-26-8al"/>
                            <constraint firstItem="Mp4-zL-4xr" firstAttribute="width" secondItem="3f7-RW-N9o" secondAttribute="width" id="2pJ-v2-AkS"/>
                            <constraint firstItem="Mp4-zL-4xr" firstAttribute="bottom" secondItem="FaG-tz-cXW" secondAttribute="bottom" constant="83" id="86O-8O-tc4"/>
                            <constraint firstAttribute="trailing" secondItem="Mp4-zL-4xr" secondAttribute="trailing" id="AOq-7k-wqK"/>
                            <constraint firstItem="Tmi-FZ-6C2" firstAttribute="trailing" secondItem="oM4-nN-npp" secondAttribute="trailing" id="FPn-0T-hB8"/>
                            <constraint firstItem="Tmi-FZ-6C2" firstAttribute="leading" secondItem="oM4-nN-npp" secondAttribute="leading" id="IWr-xR-Mnd"/>
                            <constraint firstItem="Mp4-zL-4xr" firstAttribute="top" secondItem="FaG-tz-cXW" secondAttribute="top" id="PUW-V9-7Nz"/>
                            <constraint firstItem="Mp4-zL-4xr" firstAttribute="leading" secondItem="FaG-tz-cXW" secondAttribute="leading" id="VMY-T3-NLe"/>
                            <constraint firstAttribute="bottom" secondItem="Mp4-zL-4xr" secondAttribute="bottom" id="XbD-QS-VTn"/>
                            <constraint firstItem="Mp4-zL-4xr" firstAttribute="height" secondItem="3f7-RW-N9o" secondAttribute="height" id="e89-HO-Aex"/>
                            <constraint firstAttribute="bottom" secondItem="Tmi-FZ-6C2" secondAttribute="bottom" constant="83" id="iSf-Ey-VBa"/>
                            <constraint firstItem="Mp4-zL-4xr" firstAttribute="trailing" secondItem="FaG-tz-cXW" secondAttribute="trailing" id="w6M-qx-Fl0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="2vj-A9-Jgu">
                        <barButtonItem key="rightBarButtonItem" image="power" catalog="system" width="40" style="done" id="Jkp-Qa-h9C">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="LoginButtonTapped:" destination="U8E-Uw-SX7" id="iUp-94-2Ol"/>
                                <segue destination="U8E-Uw-SX7" kind="show" id="gK4-bY-ZP0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="balanceLabel" destination="NfO-Wg-vCM" id="9Cu-Vc-rsE"/>
                        <outlet property="logButton" destination="Jkp-Qa-h9C" id="2kQ-Qv-sds"/>
                        <outlet property="monthLabel" destination="z6J-Sr-iXr" id="eku-LF-AeT"/>
                        <outlet property="weekLabel" destination="Lgt-jm-u7P" id="XIn-iw-DM3"/>
                        <segue destination="hd9-xz-sSU" kind="show" identifier="addBill" id="8Pz-fc-lw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSj-e0-Ek6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1536" y="65"/>
        </scene>
        <!--Add Bill View Controller-->
        <scene sceneID="hvc-V5-8IL">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="hd9-xz-sSU" customClass="AddBillViewController" customModule="MyMoneyPig" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ZR-w2-JST">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L00-GQ-GUK">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2N-eu-yxe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="887-ts-zIf">
                                                <rect key="frame" x="79.5" y="52" width="255" height="32"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="Ewv-em-YnL"/>
                                                    <constraint firstAttribute="width" constant="255" id="IrO-2H-tFp"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Out"/>
                                                    <segment title="In"/>
                                                </segments>
                                            </segmentedControl>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2vN-O9-n5F">
                                                <rect key="frame" x="79.5" y="240" width="255" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="255" id="Sh2-DF-YFz"/>
                                                    <constraint firstAttribute="height" constant="35" id="fuJ-gC-BIh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kz5-qo-Omv">
                                                <rect key="frame" x="79.5" y="275" width="255" height="3"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="A2x-BY-ARc"/>
                                                    <constraint firstAttribute="width" constant="255" id="vgy-wp-fFc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NCy-My-kpy">
                                                <rect key="frame" x="79.5" y="179" width="255" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="255" id="6bl-Rz-aZQ"/>
                                                    <constraint firstAttribute="height" constant="35" id="qpp-CO-0Cg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTg-U7-8l4">
                                                <rect key="frame" x="79.5" y="214" width="255" height="3"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="255" id="53k-rQ-nEk"/>
                                                    <constraint firstAttribute="height" constant="3" id="LCx-Zh-eAe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Subject" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZc-Nb-pVW">
                                                <rect key="frame" x="79.5" y="112" width="255" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="GGT-57-cZS"/>
                                                    <constraint firstAttribute="width" constant="255" id="nEp-WS-XEi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0w0-2R-QBn">
                                                <rect key="frame" x="79.5" y="147" width="255" height="3"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="EJu-8a-AGm"/>
                                                    <constraint firstAttribute="width" constant="255" id="rjr-x8-LTb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="0w0-2R-QBn" firstAttribute="centerX" secondItem="w2N-eu-yxe" secondAttribute="centerX" id="A1v-MZ-vDF"/>
                                            <constraint firstItem="vTg-U7-8l4" firstAttribute="top" secondItem="NCy-My-kpy" secondAttribute="bottom" id="DyK-9O-bZG"/>
                                            <constraint firstItem="Kz5-qo-Omv" firstAttribute="centerX" secondItem="w2N-eu-yxe" secondAttribute="centerX" id="LEp-Xj-lXL"/>
                                            <constraint firstItem="2vN-O9-n5F" firstAttribute="centerX" secondItem="w2N-eu-yxe" secondAttribute="centerX" id="M2q-kD-2ca"/>
                                            <constraint firstItem="NCy-My-kpy" firstAttribute="centerX" secondItem="w2N-eu-yxe" secondAttribute="centerX" id="MZo-aZ-GNv"/>
                                            <constraint firstItem="xZc-Nb-pVW" firstAttribute="centerX" secondItem="w2N-eu-yxe" secondAttribute="centerX" id="NPh-XI-pBW"/>
                                            <constraint firstItem="vTg-U7-8l4" firstAttribute="centerX" secondItem="w2N-eu-yxe" secondAttribute="centerX" id="NYf-Qe-cZ2"/>
                                            <constraint firstItem="xZc-Nb-pVW" firstAttribute="top" secondItem="887-ts-zIf" secondAttribute="bottom" constant="29" id="SnO-cp-XYO"/>
                                            <constraint firstItem="NCy-My-kpy" firstAttribute="top" secondItem="0w0-2R-QBn" secondAttribute="bottom" constant="29" id="WAN-fh-3Le"/>
                                            <constraint firstItem="2vN-O9-n5F" firstAttribute="top" secondItem="vTg-U7-8l4" secondAttribute="bottom" constant="23" id="aBA-5A-Kap"/>
                                            <constraint firstItem="887-ts-zIf" firstAttribute="top" secondItem="w2N-eu-yxe" secondAttribute="top" constant="52" id="bRY-09-XoP"/>
                                            <constraint firstItem="0w0-2R-QBn" firstAttribute="top" secondItem="xZc-Nb-pVW" secondAttribute="bottom" id="bxS-wV-tSK"/>
                                            <constraint firstItem="Kz5-qo-Omv" firstAttribute="top" secondItem="2vN-O9-n5F" secondAttribute="bottom" id="lGa-30-Iwb"/>
                                            <constraint firstItem="887-ts-zIf" firstAttribute="centerX" secondItem="w2N-eu-yxe" secondAttribute="centerX" id="m9f-RZ-i33"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w2N-eu-yxe" firstAttribute="height" secondItem="L00-GQ-GUK" secondAttribute="height" id="BTV-9A-I2n"/>
                                    <constraint firstItem="w2N-eu-yxe" firstAttribute="bottom" secondItem="mSY-8q-78V" secondAttribute="bottom" id="C3x-jK-mfb"/>
                                    <constraint firstAttribute="bottom" secondItem="w2N-eu-yxe" secondAttribute="bottom" id="JG5-RD-6bU"/>
                                    <constraint firstAttribute="trailing" secondItem="w2N-eu-yxe" secondAttribute="trailing" id="L3Z-Zr-sSW"/>
                                    <constraint firstItem="w2N-eu-yxe" firstAttribute="top" secondItem="mSY-8q-78V" secondAttribute="top" id="Uw9-bb-XzS"/>
                                    <constraint firstItem="w2N-eu-yxe" firstAttribute="leading" secondItem="mSY-8q-78V" secondAttribute="leading" id="Vam-Q6-ptI"/>
                                    <constraint firstItem="w2N-eu-yxe" firstAttribute="trailing" secondItem="mSY-8q-78V" secondAttribute="trailing" id="nnM-EM-AQr"/>
                                    <constraint firstItem="w2N-eu-yxe" firstAttribute="width" secondItem="L00-GQ-GUK" secondAttribute="width" id="tvc-oj-Of8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="h2S-Tg-Ved"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mSY-8q-78V"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aHb-96-C5x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L00-GQ-GUK" firstAttribute="top" secondItem="aHb-96-C5x" secondAttribute="top" id="WAV-VO-dP9"/>
                            <constraint firstItem="L00-GQ-GUK" firstAttribute="bottom" secondItem="aHb-96-C5x" secondAttribute="bottom" id="okR-Ga-un0"/>
                            <constraint firstItem="L00-GQ-GUK" firstAttribute="leading" secondItem="aHb-96-C5x" secondAttribute="leading" id="whO-rm-gta"/>
                            <constraint firstItem="L00-GQ-GUK" firstAttribute="trailing" secondItem="aHb-96-C5x" secondAttribute="trailing" id="ziM-Oe-TUH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7P3-Ho-XpD">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="checkmark.seal.fill" catalog="system" id="FBd-8q-23A">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveButtonTapped:" destination="hd9-xz-sSU" id="c4t-VE-IH1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="2vN-O9-n5F" id="rEb-Iw-xpg"/>
                        <outlet property="dateTextField" destination="NCy-My-kpy" id="QVi-T1-Wue"/>
                        <outlet property="saveButton" destination="FBd-8q-23A" id="I4t-TV-kkX"/>
                        <outlet property="segment" destination="887-ts-zIf" id="Swr-Pe-EdZ"/>
                        <outlet property="subjectTextField" destination="xZc-Nb-pVW" id="2rG-RN-1se"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="In0-XG-crY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3162" y="872"/>
        </scene>
        <!--List-->
        <scene sceneID="f4s-PV-0bK">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="nBx-dx-kiB" customClass="CustomViewController" customModule="MyMoneyPig" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sc4-8a-ThE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P65-qw-O2j">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydy-tE-nbt">
                                        <rect key="frame" x="0.0" y="-88" width="414" height="813"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aOl-hh-tZK">
                                                <rect key="frame" x="0.0" y="165" width="414" height="648"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <color key="separatorColor" systemColor="systemGrayColor"/>
                                                <color key="sectionIndexColor" systemColor="systemBlueColor"/>
                                                <color key="sectionIndexBackgroundColor" systemColor="systemGray6Color"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" editingAccessoryType="disclosureIndicator" rowHeight="50" id="6Qp-kS-hGN" customClass="CLCellTableViewCell" customModule="MyMoneyPig" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="24.5" width="414" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Qp-kS-hGN" id="fVS-Tb-8LY">
                                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkV-kj-dJV">
                                                                    <rect key="frame" x="119" y="6" width="258" height="20"/>
                                                                    <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAF-KP-y51">
                                                                    <rect key="frame" x="119" y="34" width="258" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="on4-ow-IS2"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiP-wA-snN">
                                                                    <rect key="frame" x="7" y="15" width="98" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="naG-wj-q0W"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="0.0"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="rkV-kj-dJV" firstAttribute="leading" secondItem="wiP-wA-snN" secondAttribute="trailing" constant="14" id="3zl-CY-JdK"/>
                                                                <constraint firstItem="wiP-wA-snN" firstAttribute="leading" secondItem="fVS-Tb-8LY" secondAttribute="leading" constant="7" id="Jfn-s7-VB4"/>
                                                                <constraint firstItem="SAF-KP-y51" firstAttribute="leading" secondItem="fVS-Tb-8LY" secondAttribute="leadingMargin" constant="99" id="Lhi-eq-htK"/>
                                                                <constraint firstAttribute="bottom" secondItem="SAF-KP-y51" secondAttribute="bottom" constant="1" id="Mu4-qy-TOx"/>
                                                                <constraint firstAttribute="bottom" secondItem="wiP-wA-snN" secondAttribute="bottom" constant="15" id="NIX-Jx-XMI"/>
                                                                <constraint firstItem="SAF-KP-y51" firstAttribute="leading" secondItem="rkV-kj-dJV" secondAttribute="leading" id="Sja-J8-AvM"/>
                                                                <constraint firstItem="wiP-wA-snN" firstAttribute="top" secondItem="fVS-Tb-8LY" secondAttribute="top" constant="15" id="Ti7-fY-4ta"/>
                                                                <constraint firstAttribute="trailing" secondItem="rkV-kj-dJV" secondAttribute="trailing" constant="7.5" id="aPy-SL-EFz"/>
                                                                <constraint firstItem="SAF-KP-y51" firstAttribute="top" secondItem="rkV-kj-dJV" secondAttribute="bottom" constant="8" symbolic="YES" id="ddY-Ag-fCO"/>
                                                                <constraint firstAttribute="trailing" secondItem="SAF-KP-y51" secondAttribute="trailing" constant="7.5" id="efU-xd-nTj"/>
                                                                <constraint firstItem="rkV-kj-dJV" firstAttribute="top" secondItem="fVS-Tb-8LY" secondAttribute="top" constant="6" id="xvt-S5-0K7"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <connections>
                                                            <outlet property="billSubject" destination="rkV-kj-dJV" id="X9f-1h-sDc"/>
                                                            <outlet property="dateLabel" destination="SAF-KP-y51" id="nCX-9u-J9d"/>
                                                            <outlet property="moneyLabel" destination="wiP-wA-snN" id="71z-Km-WTo"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="nBx-dx-kiB" id="Xi4-K1-DUF"/>
                                                    <outlet property="delegate" destination="nBx-dx-kiB" id="3i6-9v-D9K"/>
                                                </connections>
                                            </tableView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vxe-lv-6HH">
                                                <rect key="frame" x="60.5" y="105" width="293" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="293" id="NcH-72-8kQ"/>
                                                    <constraint firstAttribute="height" constant="31" id="eb8-vo-Kk7"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="All"/>
                                                    <segment title="Income"/>
                                                    <segment title="Outcome"/>
                                                </segments>
                                                <connections>
                                                    <action selector="segmentChanging:" destination="nBx-dx-kiB" eventType="valueChanged" id="Y9d-AD-Yis"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="Vxe-lv-6HH" firstAttribute="top" secondItem="ydy-tE-nbt" secondAttribute="top" constant="105" id="2Ak-SV-kPX"/>
                                            <constraint firstAttribute="bottom" secondItem="aOl-hh-tZK" secondAttribute="bottom" id="Mv2-df-H5X"/>
                                            <constraint firstItem="aOl-hh-tZK" firstAttribute="top" secondItem="Vxe-lv-6HH" secondAttribute="bottom" constant="29" id="Qa6-Eq-5Lt"/>
                                            <constraint firstAttribute="trailing" secondItem="aOl-hh-tZK" secondAttribute="trailing" id="UZ4-LT-5Tw"/>
                                            <constraint firstItem="aOl-hh-tZK" firstAttribute="leading" secondItem="ydy-tE-nbt" secondAttribute="leading" id="X3a-DI-3va"/>
                                            <constraint firstItem="Vxe-lv-6HH" firstAttribute="centerX" secondItem="ydy-tE-nbt" secondAttribute="centerX" id="sV1-Qa-VBi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ydy-tE-nbt" firstAttribute="width" secondItem="P65-qw-O2j" secondAttribute="width" id="5TH-Yc-zv0"/>
                                    <constraint firstItem="ydy-tE-nbt" firstAttribute="trailing" secondItem="kd8-P7-q2V" secondAttribute="trailing" id="JqX-82-r5S"/>
                                    <constraint firstItem="ydy-tE-nbt" firstAttribute="leading" secondItem="kd8-P7-q2V" secondAttribute="leading" id="N9e-is-lX2"/>
                                    <constraint firstAttribute="trailing" secondItem="ydy-tE-nbt" secondAttribute="trailing" id="gtd-Lm-3PJ"/>
                                    <constraint firstAttribute="bottom" secondItem="ydy-tE-nbt" secondAttribute="bottom" id="iQF-jY-cgI"/>
                                    <constraint firstItem="ydy-tE-nbt" firstAttribute="bottom" secondItem="kd8-P7-q2V" secondAttribute="bottom" id="lG6-Up-FX4"/>
                                    <constraint firstItem="ydy-tE-nbt" firstAttribute="top" secondItem="kd8-P7-q2V" secondAttribute="top" id="mpY-hw-CTj"/>
                                    <constraint firstItem="ydy-tE-nbt" firstAttribute="height" secondItem="P65-qw-O2j" secondAttribute="height" id="shM-bu-B25"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FCf-td-r10"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kd8-P7-q2V"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kE0-KH-9qq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P65-qw-O2j" firstAttribute="trailing" secondItem="kE0-KH-9qq" secondAttribute="trailing" id="4xz-gt-Wsw"/>
                            <constraint firstItem="P65-qw-O2j" firstAttribute="top" secondItem="Sc4-8a-ThE" secondAttribute="top" id="PqL-Qp-yFZ"/>
                            <constraint firstItem="P65-qw-O2j" firstAttribute="leading" secondItem="kE0-KH-9qq" secondAttribute="leading" id="Z0x-1Z-fi0"/>
                            <constraint firstItem="P65-qw-O2j" firstAttribute="bottom" secondItem="kE0-KH-9qq" secondAttribute="bottom" id="obS-Ko-AR0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="mi8-0J-8Jd"/>
                    <connections>
                        <outlet property="segment" destination="Vxe-lv-6HH" id="IbB-Ev-pY9"/>
                        <outlet property="table" destination="aOl-hh-tZK" id="oec-6y-iaM"/>
                        <segue destination="RXn-bt-Dtl" kind="show" identifier="goToEdit" id="8NL-uq-Cx3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBF-1k-iCH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5924.6376811594209" y="64.955357142857139"/>
        </scene>
        <!--Editing View Controller-->
        <scene sceneID="BQf-nY-qkJ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="RXn-bt-Dtl" customClass="EditingViewController" customModule="MyMoneyPig" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d6R-ji-fC6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udi-S3-yrE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4G-6L-oXs">
                                        <rect key="frame" x="0.0" y="-88" width="414" height="896"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aId-EW-SSc">
                                                <rect key="frame" x="110" y="133" width="194" height="32"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="NJs-Jp-nEe"/>
                                                    <constraint firstAttribute="width" constant="194" id="eed-zQ-9gA"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Out"/>
                                                    <segment title="In"/>
                                                </segments>
                                            </segmentedControl>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Subject" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A8P-9e-6QO">
                                                <rect key="frame" x="79.5" y="219" width="255" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="grP-TA-U4X"/>
                                                    <constraint firstAttribute="width" constant="255" id="n24-M1-Gbn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IR6-Ab-hsA">
                                                <rect key="frame" x="79.5" y="254" width="255" height="3"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="KCt-8f-OJz"/>
                                                    <constraint firstAttribute="width" constant="255" id="g1n-0p-Sss"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fjb-Xa-jBS">
                                                <rect key="frame" x="79.5" y="337" width="255" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="255" id="AT5-RS-zdz"/>
                                                    <constraint firstAttribute="height" constant="35" id="ayZ-YR-YUK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxd-6B-kNI">
                                                <rect key="frame" x="79.5" y="372" width="255" height="3"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="EhY-Ip-5ni"/>
                                                    <constraint firstAttribute="width" constant="255" id="QSG-0j-GtS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIv-5l-FQ2">
                                                <rect key="frame" x="177" y="431" width="60" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="WG0-dF-TrE"/>
                                                    <constraint firstAttribute="height" constant="37.5" id="vKW-Lb-B1K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="18"/>
                                                <state key="normal" title="Save" backgroundImage="placeholdertext.fill" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveButtonTapped:" destination="RXn-bt-Dtl" eventType="touchUpInside" id="tJI-pm-uIK"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mvi-LN-9UF">
                                                <rect key="frame" x="79.5" y="278" width="255" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="255" id="7nq-2M-t2t"/>
                                                    <constraint firstAttribute="height" constant="35" id="cVc-En-30X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDK-4B-Img">
                                                <rect key="frame" x="79.5" y="313" width="255" height="3"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="TqZ-xi-94b"/>
                                                    <constraint firstAttribute="width" constant="255" id="ouP-L5-URA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="IR6-Ab-hsA" firstAttribute="top" secondItem="A8P-9e-6QO" secondAttribute="bottom" id="CJL-wx-hWk"/>
                                            <constraint firstItem="aId-EW-SSc" firstAttribute="centerX" secondItem="l4G-6L-oXs" secondAttribute="centerX" id="E8Z-6k-Yls"/>
                                            <constraint firstItem="mvi-LN-9UF" firstAttribute="centerX" secondItem="l4G-6L-oXs" secondAttribute="centerX" id="Ic8-eu-0ao"/>
                                            <constraint firstItem="HDK-4B-Img" firstAttribute="centerX" secondItem="l4G-6L-oXs" secondAttribute="centerX" id="Ks9-PF-rdT"/>
                                            <constraint firstItem="HDK-4B-Img" firstAttribute="top" secondItem="mvi-LN-9UF" secondAttribute="bottom" id="OBs-mN-MPR"/>
                                            <constraint firstItem="lxd-6B-kNI" firstAttribute="centerX" secondItem="l4G-6L-oXs" secondAttribute="centerX" id="ORV-QM-4p0"/>
                                            <constraint firstItem="lxd-6B-kNI" firstAttribute="top" secondItem="fjb-Xa-jBS" secondAttribute="bottom" id="R9d-Oy-hUa"/>
                                            <constraint firstItem="IR6-Ab-hsA" firstAttribute="centerX" secondItem="l4G-6L-oXs" secondAttribute="centerX" id="Vkz-SS-WdG"/>
                                            <constraint firstItem="aId-EW-SSc" firstAttribute="top" secondItem="l4G-6L-oXs" secondAttribute="top" constant="133" id="Y3e-JI-ooG"/>
                                            <constraint firstItem="fjb-Xa-jBS" firstAttribute="centerX" secondItem="l4G-6L-oXs" secondAttribute="centerX" id="Yl2-OI-pcy"/>
                                            <constraint firstItem="mvi-LN-9UF" firstAttribute="top" secondItem="IR6-Ab-hsA" secondAttribute="bottom" constant="21" id="csD-Do-ajA"/>
                                            <constraint firstItem="sIv-5l-FQ2" firstAttribute="centerX" secondItem="l4G-6L-oXs" secondAttribute="centerX" id="jnV-vD-uQH"/>
                                            <constraint firstItem="fjb-Xa-jBS" firstAttribute="top" secondItem="HDK-4B-Img" secondAttribute="bottom" constant="21" id="k6z-G0-vqT"/>
                                            <constraint firstItem="A8P-9e-6QO" firstAttribute="centerX" secondItem="l4G-6L-oXs" secondAttribute="centerX" id="nZl-11-8ef"/>
                                            <constraint firstItem="sIv-5l-FQ2" firstAttribute="top" secondItem="lxd-6B-kNI" secondAttribute="bottom" constant="55" id="qg0-Fi-BtF"/>
                                            <constraint firstItem="A8P-9e-6QO" firstAttribute="top" secondItem="aId-EW-SSc" secondAttribute="bottom" constant="55" id="yza-f5-XaY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l4G-6L-oXs" firstAttribute="height" secondItem="udi-S3-yrE" secondAttribute="height" id="2dx-DY-lxE"/>
                                    <constraint firstItem="l4G-6L-oXs" firstAttribute="leading" secondItem="Pvx-Zh-Eyz" secondAttribute="leading" id="877-dr-VPj"/>
                                    <constraint firstItem="l4G-6L-oXs" firstAttribute="width" secondItem="udi-S3-yrE" secondAttribute="width" id="Glg-it-eBK"/>
                                    <constraint firstAttribute="trailing" secondItem="l4G-6L-oXs" secondAttribute="trailing" id="JRQ-Ze-Q4t"/>
                                    <constraint firstItem="l4G-6L-oXs" firstAttribute="top" secondItem="Pvx-Zh-Eyz" secondAttribute="top" id="Q2J-i2-5Hp"/>
                                    <constraint firstItem="l4G-6L-oXs" firstAttribute="bottom" secondItem="Pvx-Zh-Eyz" secondAttribute="bottom" id="hUX-n6-Aj1"/>
                                    <constraint firstAttribute="bottom" secondItem="l4G-6L-oXs" secondAttribute="bottom" id="huz-Ph-x7q"/>
                                    <constraint firstItem="l4G-6L-oXs" firstAttribute="trailing" secondItem="Pvx-Zh-Eyz" secondAttribute="trailing" id="qj6-8e-xAV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Hwj-Yi-yQ0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Pvx-Zh-Eyz"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yjv-4F-6yB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="udi-S3-yrE" firstAttribute="top" secondItem="d6R-ji-fC6" secondAttribute="top" id="Lgc-cn-l1p"/>
                            <constraint firstItem="udi-S3-yrE" firstAttribute="trailing" secondItem="yjv-4F-6yB" secondAttribute="trailing" id="UQz-yU-59R"/>
                            <constraint firstAttribute="bottom" secondItem="udi-S3-yrE" secondAttribute="bottom" id="a0X-4B-r67"/>
                            <constraint firstItem="udi-S3-yrE" firstAttribute="leading" secondItem="yjv-4F-6yB" secondAttribute="leading" id="tTB-4Z-vLX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6tv-T0-LrP"/>
                    <connections>
                        <outlet property="amount" destination="fjb-Xa-jBS" id="df9-Th-SHq"/>
                        <outlet property="dateX" destination="mvi-LN-9UF" id="8vV-qP-5Ft"/>
                        <outlet property="segment" destination="aId-EW-SSc" id="FXq-cU-4wX"/>
                        <outlet property="subject" destination="A8P-9e-6QO" id="25r-c4-crD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zd-BW-iPG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6927.5362318840589" y="64.955357142857139"/>
        </scene>
        <!--Initila View Controller-->
        <scene sceneID="V0B-X0-tCN">
            <objects>
                <tabBarController storyboardIdentifier="initilaViewController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Ipn-Vk-laM" customClass="initilaViewController" customModule="MyMoneyPig" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vLe-1B-bqB"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PMg-ft-ItM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemBlueColor"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="E11-dj-ik6" kind="relationship" relationship="viewControllers" id="KAs-ub-fYe"/>
                        <segue destination="wKi-a1-KOn" kind="relationship" relationship="viewControllers" id="wg5-UV-ixF"/>
                        <segue destination="Lfd-rN-wkB" kind="relationship" relationship="viewControllers" id="tz3-fA-FT8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBm-sD-WI2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="-1010"/>
        </scene>
        <!--List-->
        <scene sceneID="A28-uw-Xgh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wKi-a1-KOn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="doc.text.fill" catalog="system" id="ReQ-fP-AW9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Idy-EQ-AGY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemBlueColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nBx-dx-kiB" kind="relationship" relationship="rootViewController" id="Nxw-M0-BpM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ak5-7v-tZ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5014.4927536231889" y="64.955357142857139"/>
        </scene>
        <!--Settings-->
        <scene sceneID="oXr-iM-4HQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lfd-rN-wkB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="hammer.fill" catalog="system" id="8vn-F4-FTz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IgD-s1-4ZY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <color key="barTintColor" systemColor="systemBlueColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OqL-he-VDS" kind="relationship" relationship="rootViewController" id="8mT-e2-E98"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7b2-IS-hiY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.666666666667" y="64.955357142857139"/>
        </scene>
        <!--Home-->
        <scene sceneID="xuh-Pj-A40">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E11-dj-ik6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="met-wQ-5BP"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9pk-TQ-r6S"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CiN-bV-bwG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Wx-7b-v4K">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="U8E-Uw-SX7" kind="relationship" relationship="rootViewController" id="H1d-Zd-xnt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vso-TM-mdm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2439.130434782609" y="64.955357142857139"/>
        </scene>
    </scenes>
    <designables>
        <designable name="NfO-Wg-vCM"/>
        <designable name="mK8-P2-08H"/>
        <designable name="wsi-lR-dWc"/>
    </designables>
    <color key="tintColor" systemColor="systemBlueColor"/>
    <resources>
        <image name="Plus Buttom" width="256" height="256"/>
        <image name="SevenBlack" width="256" height="256"/>
        <image name="Thirty" width="256" height="256"/>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="128"/>
        <image name="doc.text.fill" catalog="system" width="115" height="128"/>
        <image name="hammer.fill" catalog="system" width="128" height="117"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="placeholdertext.fill" catalog="system" width="80" height="128"/>
        <image name="power" catalog="system" width="128" height="124"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
